var express = require('express');
var router = express.Router();
var db = require('../dbconnection');
var request = require("request");
var jwt = require('jsonwebtoken');
var base64urlEncode = require('base64url');
var CryptoJS = require('crypto-js');
var crypto = require('crypto');
var hash = require('object-hash');
var fs = require("fs");
/*
 * Get Total Amount
*/
router.get('/', function(req, res, next) {

 

 var payload= {
    "header": {
    "operatingSystem": "WEB"
    },
    "userInfo": {
    "name": "4Ever",
    "mobileNo": "9616499322",
    "type": "1",
    "createdBy": "AGGR001010"
    },
    "transaction": {
    "requestType": "USR",
    "requestSubType": "REG",
    "channel": "WEB"
    }
  }
  var secretKey = 'fcd2b16fc6f44cd72a08ea98cece807c4eec0d242a20061fa91346101ff302fc';

  var token = jwt.sign({
    "header": {
    "operatingSystem": "WEB"
    },
    "userInfo": {
    "name": "4Ever",
    "mobileNo": "9616499322",
    "type": "1",
    "createdBy": "AGGR001010"
    },
    "transaction": {
    "requestType": "USR",
    "requestSubType": "REG",
    "channel": "WEB"
    }
  }, 'shhhhh');



var decoded = jwt.verify(token, 'shhhhh');
res.send(decoded);
});

  router.get('/users', function(req, res, next) {
    res.send({"data":"users"});
 });

  module.exports = router;