var express = require('express');
var router = express.Router();
var db = require('../dbconnection');
var uid = require('rand-token').uid;
var app = express();
var request = require("request");
/* GET home page. */

var mobile = function (req, res, next) {
  var sql = "SELECT * FROM products WHERE category_id = ? ";
  db.query(sql, [66], function (err, result, fields) {
    
  });
  
}

var fashion = function (req, res, next) {

}


router.get('/', function (req, res, next) {
  var mob=mobile();
  console.log(mob);
  var token = req.cookies.token;
  if (token == undefined) {
    res.render('index', { user: 0, login: "Login" });
  } else {
    request.get("http://freedomclub.in/current_user?id=" + token, (error, response, body) => {
      var json = JSON.parse(body);
      if (json.status == 200) {
        req.session.user = json.username.id;
        req.session.usersdata = json.username;
        res.render('index', { user: 1, login: "My Account" });
      }
      if (json.status == 500) {
        res.render('index', { user: 0, login: "Login" });
      }
    });
  }
});


router.get('/register', function (req, res, next) {
  var token = uid(16);
  res.render('register', { token: token });
});

router.post('/register', function (req, res, next) {
  var sql = "INSERT INTO users (username, email,password,mobile,token) VALUES ('" + req.body.username + "', '" + req.body.email + "','" + req.body.password + "','" + req.body.mobile + "','" + req.body.token + "')";
  db.query(sql, function (err, result) {
    if (err) {
      console.log(err)
    } else {
      res.redirect('/login');
    }
  });
});

/*
*  Ajax Login Code
*/

router.post("/ajaxlogin", function (req, res, next) {
  var mobile = req.body.mobile;
  var pass = req.body.password;
  request.post({ url: 'http://freedomclub.in/login/', form: { username: req.body.mobile, password: req.body.password } }, function (err, httpResponse, body) {
    var json = JSON.parse(body);
    if (json.status == 200) {
      req.session.user = json.username;
      res.cookie('token', json.username);
      res.json({ status: 200 });
    }
    if (json.status == 500) {
      res.json({ status: 500 });
      res.render('login');
    }
  });
});

/*
 *  Get Oprator Code
*/

router.post("/getoprator", function (req, res, next) {
  var service = req.body.service;
  var sql = "SELECT * FROM operator_code WHERE service = ? ";
  db.query(sql, [service], function (err, result, fields) {
    if (result.length == 0) {
      res.json({ status: 500 });
    }
    if (result.length == 1) {
      res.json({ status: 200, data: result });
    }
  });
});


/*
* Find Number Detail and oprator
*/

router.post("/detail", function (req, res, next) {
  var num = req.body.service;
  var url = "http://api.rechapi.com/mob_details.php?format=json&token=R5eWtAEIYqJWQFlHFwQeNco5cZpUWC&mobile=" + num;
  request.get(url, (error, response, body) => {
    var json = JSON.parse(body);
    console.log(json);
    var service = json.data.service;
    var sql = "SELECT * FROM operator_code WHERE service = ? ";
    db.query(sql, [service], function (err, result, fields) {
      res.json({ data: result });
    });
  });
});


router.get("/logout", function (req, res, next) {
  res.clearCookie('token');
  req.session = null;
  res.redirect("/login");
});



router.get('/login', function (req, res, next) {
  console.log(req.session.user);
  req.flash('message', "hello");
  res.render('login');
});

router.post('/login', function (req, res, next) {
  var mobile = req.body.mobile;
  var pass = req.body.password;
  request.post({ url: 'http://freedomclub.in/login/', form: { username: req.body.mobile, password: req.body.password } }, function (err, httpResponse, body) {
    var json = JSON.parse(body);
    console.log(json);
    if (json.status == 200) {
      req.session.user = json.username;
      res.cookie('token', json.username);
      res.redirect('/users');
    }
    if (json.status == 500) {
      req.flash('message', json.msg);
      res.render('login');
    }
  });
});

/*
*Get Mobile
*/

router.get("/getmobile", function (req, res, next) {
  var sql = "SELECT * FROM products WHERE category_id = ? ";
  db.query(sql, [66], function (err, result, fields) {
     if(err){
       console.log(err);
      res.send({ "status": err });
     }else{
      res.send({ "data": result });
     }
  });
});



/*
*Get Fashion
*/

router.get("/getfashion", function (req, res, next) {
  var sql = "SELECT * FROM products WHERE category_id = ? ";
  db.query(sql, [69], function (err, result, fields) {
     if(err){
       console.log(err);
      res.send({ "status": err });
     }else{
      res.send({ "data": result });
     }
  });
});


/*
*Get Home and kitech
*/

router.get("/homekitchen", function (req, res, next) {
  var sql = "SELECT * FROM products WHERE category_id = ? ";
  db.query(sql, [26], function (err, result, fields) {
     if(err){
       console.log(err);
      res.send({ "status": err });
     }else{
      res.send({ "data": result });
     }
  });
});

/*
*Get books 
*/

router.get("/books", function (req, res, next) {
  var sql = "SELECT * FROM products WHERE category_id = ? ";
  db.query(sql, [9], function (err, result, fields) {
     if(err){
       console.log(err);
      res.send({ "status": err });
     }else{
      res.send({ "data": result });
     }
  });
});


module.exports = router;
